// This file was auto-generated by ML.NET Model Builder. 

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Microsoft.ML;
using TestML.Model;

namespace TestML.ConsoleApp
{
    class Program
    {
        //Dataset to use for predictions 
        private const string DATA_FILEPATH = @"C:\Users\Alessio\Documents\Dissertation\0-Implementation\ToPredict.csv";

        static void Main(string[] args)
        {

            ModelBuilder.CreateModel();
            // Create single instance of sample data from first line of dataset for model input
            IEnumerable<ModelInput> sampleData = CreateSingleDataSample(DATA_FILEPATH);

            foreach (ModelInput modelInput in sampleData)
            {

                // Make a single prediction on the sample data and print results
                var predictionResult = ConsumeModel.Predict(modelInput);

                Console.WriteLine("Using model to make single prediction -- Comparing actual HGE with predicted HGE from sample data...\n\n");
                Console.WriteLine($"Home: {modelInput.Home}");
                Console.WriteLine($"Away: {modelInput.Away}");
                Console.WriteLine($"H-Goals: {modelInput.H_Goals}");
                Console.WriteLine($"A-Goals: {modelInput.A_Goals}");
                Console.WriteLine($"R: {modelInput.R}");
                Console.WriteLine($"H: {modelInput.H}");
                Console.WriteLine($"D: {modelInput.D}");
                Console.WriteLine($"A: {modelInput.A}");
                Console.WriteLine($"O: {modelInput.O}");
                Console.WriteLine($"U: {modelInput.U}");
                Console.WriteLine($"TGE: {modelInput.TGE}");
                Console.WriteLine($"HGE: {modelInput.HGE}");
                Console.WriteLine($"Draw: {modelInput.Draw}");
                Console.WriteLine($"H PROB NO MARGIN: {modelInput.H_PROB_NO_MARGIN}");
                Console.WriteLine($"D PROB NO MARGIN: {modelInput.D_PROB_NO_MARGIN}");
                Console.WriteLine($"A PROB NO MARGIN: {modelInput.A_PROB_NO_MARGIN}");
                Console.WriteLine($"Over 2.5 NO MARGIN: {modelInput.Over_2_5_NO_MARGIN}");
                Console.WriteLine($"Under 2.5 NO MARGIN: {modelInput.Under_2_5_NO_MARGIN}");
                Console.WriteLine($"\n\nActual hge: {modelInput.HGE} \n"); 


                Console.WriteLine($"Predicted HGE: {predictionResult.Score}");
                Console.WriteLine("=============== End of process, hit any key to finish ===============");
                Console.ReadKey();
            }
        }

        // Change this code to create your own sample data
        #region CreateSingleDataSample
        // Method to load single row of dataset to try a single prediction
        private static IEnumerable<ModelInput> CreateSingleDataSample(string dataFilePath)
        {
            // Create MLContext
            MLContext mlContext = new MLContext();

            // Load dataset
            IDataView dataView = mlContext.Data.LoadFromTextFile<ModelInput>(
                                            path: dataFilePath,
                                            hasHeader: true,
                                            separatorChar: ',',
                                            allowQuoting: true,
                                            allowSparse: false);

            // Use first line of dataset as model input
            // You can replace this with new test data (hardcoded or from end-user application)

            return mlContext.Data.CreateEnumerable<ModelInput>(dataView, false).Take(150);
        }
        #endregion 
    }

}
